<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NouraSchool.com</title>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: rgb(175, 247, 223);
            background-color: #007a8a;
        }


        .maincontainer {
            background-color: #0ef;
            width: 1100px;
            margin: auto;
            border: 1px solid #0ef;
            height: 500px;
            border-radius: 30px;
            box-shadow: 0 0 10px white;
            transition: 1s ease;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }



        .whiteback {
            background-color: white;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            border-top-right-radius: 250px;
            display: flex;
            transition: 1s ease;

        }

        .content,
        .content1 {
            width: calc(100% /2);
            height: 100%;
        }

        .content {
            background-color: #0ef;
            border-top-left-radius: 30px;
            border-top-right-radius: 250px;
            border-bottom-left-radius: 250px;
            text-align: center;
            transform: translateX(550px);
            transition: .5s ease;
            z-index: 3;

        }

        .dark {
            width: 100%;
            height: 100%;
            border-radius: 999px;
            background-color: rgb(2, 198, 212);
            padding: 30px;
            border-top-left-radius: 0;
            border: 3px solid #0ef;
        }

        .content img {
            width: 150px;
        }

        .content .name {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .content .details {
            font-size: 19px;
            margin-bottom: 50px;
        }

        .content button {
            padding: 10px 60px;
            border: 1px solid white;
            border-radius: 999px;
            background: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            transition: all .3s ease;
        }

        .content button:hover {
            background-color: white;
            color: #0ef;
            border-color: #0ef;
        }

        .content p {
            padding: 10px;
        }

        .content p a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            transition: all .3s ease;
        }

        .content p a:hover {
            text-decoration: underline;
            color: blue;
        }

        .content1 {

            padding: 30px;
            padding-top: 50px;
            text-align: center;
            z-index: 1;
            animation: autoshow;
            animation-delay: 0;
            animation-duration: 2s;
        }

        @keyframes autoshow {
            from {
                opacity: 0;
                transform: translateY(200px) scale(0.3);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .content1 h2 {
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .content1 div {
            text-align: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        .content1 div input {
            line-height: 35px;
            width: 300px;
            margin-left: 30px;
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #007a8a;
            border-radius: 5px;
            outline: none;
            user-select: none;
        }

        .content1 input[type='submit'] {
            color: white;
            font-size: 20px;
            background-color: #0ef;
            padding: 10px 40px;
            margin-top: 30px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 999px;
            transition: all .3s ease;
            user-select: none;

        }

        .content1 input[type='submit']:hover {
            background-color: white;
            color: #0ef;
            border: .3px solid #0ef;

        }

        .wellcome {
            width: calc(100% /2);
            position: absolute;
        }

        .wellcome .image {
            width: 780px;
            height: 498px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            overflow: hidden;
            background-image: linear-gradient(rgb(0, 0, 0, .4)), url(welcome.jpg);
            background-size: cover;
            background-position: center;
            z-index: 1;
            transition: all .4s ease;
            border: 5px solid #0ef;
        }

        .signup {
            position: absolute;
            top: 0;
            z-index: 2;
            width: 550px;
            height: 498px;
            backdrop-filter: blur(3px);
            opacity: 0;
            display: none;
            transition: all .3s ease;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 20px;
            text-align: center;
            animation: autohide 2s ease;
            border: 3px solid #0ef;
            border-right: none;
        }

        @keyframes autohide {
            from {
                opacity: 0;
                transform: translate(200px) scale(0.3);
            }

            to {
                opacity: 1;
                transform: translate(0) scale(1);
            }
        }

        .signup h2 {
            text-align: center;
            font-size: 30px;
            color: white;
            border-bottom: 1px solid white;
            padding: 5px;
        }

        .info h6 {
            color: orange;
            font-size: 15px;
            text-align: left;
            margin-left: 110px;
            font-weight: 200;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .info input {
            outline: none;
            line-height: 20px;
            padding: 10px 12px;
            width: 300px;
            font-size: 18px;
            color: white;
            background: none;
            border: .5px solid orange;
            border-radius: 999px;
        }

        .signup input::placeholder {
            color: white;
        }

        .signup .input {
            padding: 10px 30px;
            margin-top: 15px;
            border-radius: 999px;
            background: none;
            color: orange;
            font-size: 25px;
            border: .5px solid orange;
            transition: all .3s ease;
        }

        .signup .input:hover {
            background-color: transparent;
            color: orange;
            border-color: white;
        }



        /* smal screen desgin */
        .maincontainer1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 50vh;
            background-color: #0ef;
            margin: auto;
            border: 1px solid #0ef;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            transition: 1s ease;
            display: none;
        }

        .maincontainer1 .container {
            background-color: #007a8a;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            box-shadow: 0 0 10px #0ef inset;
            text-align: center;
            padding-top: 80px;
        }

        .maincontainer1 .container img {
            position: relative;
            width: 100px;
            transition: .3s ease;
        }

        .maincontainer1 .container p {
            font-size: 18px;
        }

        .buttons button {
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid white;
            background: none;
            color: white;
            font-size: 20px;
            transition: .3s ease;
        }

        .buttons button:hover {
            border-color: #0ef;
            color: #0ef;
        }

        @media (max-width:720px) {
            .maincontainer {
                display: none;
            }

            .maincontainer1 {

                display: block;
            }

        }

        .maincontainer1 .container2 {
            background-color: #007a8a;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            box-shadow: 0 0 10px #0ef inset;
            text-align: center;
            position: absolute;
            top: 0;
            opacity: 1;
        }
    </style>
</head>

<body id="body">
    <div class="maincontainer" id="main">
        <div class="whiteback" id="white">
            <div class="wellcome">
                <div class="image" id="image"></div>
                <form class="signup" id="signup">
                    <h2>Sign up!</h2>
                    <div class="info">
                        <h6>Type Your First Name:</h6>
                        <input type="text" class="name" placeholder="name" required>

                        <h6>Type Your Last Name:</h6>
                        <input type="text" class="last-name" placeholder="last name" required>

                        <h6> Enter Your Valid Email Adress:</h6>
                        <input type="email" class="email" placeholder="your email" required>

                        <h6>Enter your date of Birth:</h6>
                        <input type="date" class="birth" required>
                    </div>

                    <input class="input" type="submit"
                        onclick="alert('Your request is under process! please wait for verfication!'),page"
                        value="Creat!">
                </form>
            </div>
            <div class="content" id="menu">
                <div class="dark" id="dark">
                    <img src="logo.png" alt="logo">
                    <div class="name">Noura High School</div>
                    <div class="details">This School is bult to make the best <br> so join our comunity </div>
                    <button onclick="signupshow()">Sign up</button>
                    <button onclick="showlog()" id="login">Log In</button>
                    <p> Don't have an Account? <a href="#"
                            onclick="alert('Sorry! You can not create new accounts yet!')"> create and accout</a></p>
                </div>
            </div>
            <form class="content1" id="contact1">
                <h2>LOG IN</h2>
                <div class="username">
                    <h4>Type Your User Name</h4>
                    <input type="text" placeholder="User Name" required>
                </div>
                <div class="password">
                    <h4>Type your password</h4>
                    <input type="password" placeholder="password" required>
                </div>
                <input type="submit" value="Log In">
            </form>
        </div>
    </div>


    <!-- small screens -->
    <div class="maincontainer1" id="main">
        <div class="container" id="mainpage">
            <img src="/logo.png" alt="">
            <p>This school is bult to make the best for you</p>
            <div class="buttons">
                <button>Sign up</button>
                <button onclick="showlogpage()">Log In</button>
            </div>
        </div>
        <div class="container2" id="mainpage2">
            <img src="logo.png" alt="" style="width:80px;text-align:right;position: absolute;right:0;">
            <div style="margin-top:100px">
                <p style="font-size: 17px;padding:10px;text-align: left;margin-left:80px;color:white;">Type your user name</p>
                <input type="text" placeholder="User Name"
                    style="line-height: 20px;padding:10px; border:2px solid #0ef;border-radius: 10px;">
            </div>
            <div style="margin-top:20px">
                <p style="font-size: 17px;padding:10px;text-align: left;margin-left:80px;color:white;">Type your Paaword</p>
                <input type="password" placeholder="User Name"
                    style="line-height: 20px;padding:10px; border:2px solid #0ef;border-radius: 10px;">
            </div>
            <input type="submit" style="padding:10px 20px;border:none;background:none;border:1px solid white;cursor:pointer; margin-top:30px;border-radius: 10px;color:#0ef;">

        </div>

    </div>

    <script>
        function showlog() {
            if (menu.style.transform = 'translatex(550px)') {
                menu.style = 'background-color:#oef'
                menu.style.transform = 'translatex(0)'
                image.style = 'opacity:0;width:300px;border-top-right-radius:999px'
                signup.style.opacity = '0'
                main.style = 'background-color:#0ef;'
                contact1.style.display = 'block'
                signup.style.display = 'none'
                white.style = 'background-color:#ccfbff'
                dark.style = 'border-top-left-radius:100px'
            }
        };

        function signupshow() {
            if (menu.style.transform = 'translatex(0)') {
                menu.style.transform = 'translatex(550px)'
                signup.style.opacity = '1'
                signup.style.display = 'block'
                image.style = 'opacity:1;width:800px;filter:blur(2px)'
                menu.style = 'background-color:#0ef; border-bottom-right-radius:30px'
                main.style = 'background-color:#0ef;'
                contact1.style.display = 'none'
                dark.style = 'border-top-left-radius:00px'
            }
        };
    </script>

    <script>

    </script>
</body>

</html>

<!-- 

Light Orange: #FFD580
Soft Orange: #FFB347
Standard Orange: #FFA500
Deep Orange: #FF8C00
Dark Orange: #FF6700
Burnt Orange: #CC5500
Pale Orange: #FFE5B4
Vibrant Orange: #FF5E13 -->